# Strict mode
snippet strict
	"use strict";
	${1:}
# Log
snippet log
	console.log("${1:msg}");
snippet lg
	log("${1:msg}");
# Debug
snippet json
	JSON.stringify(${1:obj})
snippet dir
	console.dir(${1:obj});
snippet trace
	console.trace();
snippet time
	console.time("${1:name}");
snippet timee
	console.timeEnd("${1:name}");
snippet profile
	console.profile("${1:title}");
snippet profilee
	console.profileEnd();
# Ajax
snippet ajax
	$.ajax({
		type: "${1:POST}",
		url: "${2}",
		data: ${3:data},
		success: function(data, textStatus, xhr) {
		},
		error: function(xhr, textStatus, errorThrown) {
		},
		complete: function(xhr, textStatus) {
		},
	});
