snippet im
	import ${1:module}
# Module Docstring
snippet doc
	"""${1:doc}"""
# New Class
snippet C
	class ${1:ClassName}(${2:object}):
		"""${3:$1}"""
		def __init__(self):
			${4}

# New Function/Method
snippet df
	def ${1:fname}(${2:`indent('.') ? 'self' : ''`}):
		${3}
snippet dff
	def ${1:fname}(${2:`indent('.') ? 'self' : ''`}):
		"""${3:$1}"""
		${4:pass}
snippet dfa
	def ${1:mname}(self, ${2:arg}):
		${3:pass}

snippet dfc
	@classmethod
	def ${1:mname}(cls):

snippet dfs
	@staticmethod
	def ${1:mname}():

# if __name__ == '__main__':
snippet ifm
	def main(argv=None):
		${1:return 0}

	if __name__ == '__main__':
		${2:sys.exit(main())}

# Logging
snippet debug
	logger.debug(${1:msg})
snippet info
	logger.info(${1:msg})
snippet warn
	logger.warning(${1:msg})
snippet err
	logger.error(${1:msg})
snippet crit
	logger.critical(${1:msg})
# Debug
snippet pdb
	import pdb; pdb.set_trace()
