snippet im
	import ${1:module}
# Module Docstring
snippet doc
	"""${1:doc}"""

# New Class
snippet C
	class ${1:ClassName}(${2:object}):
		"""${3:$1}"""
		def __init__(self):
			${4}

# New Function/Method
snippet df
	def ${1:fname}(${2:`indent('.') ? 'self' : ''`}):
		${3}
snippet dff
	def ${1:fname}(${2:`indent('.') ? 'self' : ''`}):
		"""${3:$1}"""
		${4:pass}
snippet dfa
	def ${1:mname}(self, ${2:arg}):
		${3:pass}

snippet dfc
	@classmethod
	def ${1:mname}(cls):

snippet dfs
	@staticmethod
	def ${1:mname}():

# if __name__ == '__main__':
snippet ifm
	if __name__ == '__main__':
		${1:sys.exit(main())}

# Debug
snippet pdb
	import pdb; pdb.set_trace()
