snippet im
	import ${1:module}
# Module Docstring
snippet doc
	"""${1:doc}"""
# New Class
snippet C
	class ${1:ClassName}(${2:object}):
		"""${3:$1}"""
		def __init__(self):
			${4}

# New Function/Method
snippet df
	def ${1:fname}(${2:`indent('.') ? 'self' : ''`}):
		${3}
snippet dff
	def ${1:fname}(${2:`indent('.') ? 'self' : ''`}):
		"""${3:$1}"""
		${4:pass}
snippet dfa
	def ${1:mname}(self, ${2:arg}):
		${3:pass}

snippet dfc
	@classmethod
	def ${1:mname}(cls):

snippet dfs
	@staticmethod
	def ${1:mname}():

# if __name__ == '__main__':
snippet ifm
	def main(argv=None):
		${1:return 0}

	if __name__ == '__main__':
		${2:sys.exit(main())}

# Logging
snippet debug
	logger.debug(${1:msg})
snippet debugf
	logger.debug("${1:msg1}{}${2:msg2}".format(${3:var}))
snippet debugff
	logger.debug("${1:msg1}{}${2:msg2}{}${3:msg3}".format(${4:var}, ${5:var}))
snippet info
	logger.info(${1:msg})
snippet infof
	logger.info("${1:msg1}{}${2:msg2}".format(${3:var}))
snippet infoff
	logger.info("${1:msg1}{}${2:msg2}{}${3:msg3}".format(${4:var}, ${5:var}))
snippet warn
	logger.warning(${1:msg})
snippet warnf
	logger.warning("${1:msg1}{}${2:msg2}".format(${3:var}))
snippet warnff
	logger.warning("${1:msg1}{}${2:msg2}{}${3:msg3}".format(${4:var}, ${5:var}))
snippet err
	logger.error(${1:msg})
snippet errf
	logger.error("${1:msg1}{}${2:msg2}".format(${3:var}))
snippet errff
	logger.error("${1:msg1}{}${2:msg2}{}${3:msg3}".format(${4:var}, ${5:var}))
snippet crit
	logger.critical(${1:msg})
snippet critf
	logger.critical("${1:msg1}{}${2:msg2}".format(${3:var}))
snippet critff
	logger.critical("${1:msg1}{}${2:msg2}{}${3:msg3}".format(${4:var}, ${5:var}))
# Debug
snippet pdb
	import pdb; pdb.set_trace()
