" Java-specific vimscript

" Define some abbreviations to draw comments.
ia #b         /********************************************************
ia #m   <Space>*                                                      *
ia #e   <Space>********************************************************/ 
ia #l         /*------------------------------------------------------*/ 

" Define javaEE stuffs
ia bm <bean:message key="


set si           "smart indent

set fdm=syntax   "fold based on syntax
"set fdm=marker fmr=zz.FOLDSTART,zz.END fdl=2 fdc=2

